SITE_URL=http://themcdeveloper.com/
APP_ENV=local

DB_LOCAL_HOST=192.168.1.85
DB_LOCAL_USERNAME=marisia
DB_LOCAL_PASSWORD=12345678
DB_LOCAL_NAME=anuncio_5_8

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=M0eu$corr*19
DB_NAME=portfolio


SMTP_SERVER=smtp.gmail.com
SMTP_USER=zizabiz17@gmail.com
SMTP_PASSWORD=wX5IA28ZTzd